# spring

SpringHelloWorld/: .classpath  .project  pom.xml
SpringHelloWorld/src/main/java/com/lucksoft/app/: App.java
SpringHelloWorld/src/main/java/com/lucksoft/config/: AppConfig.java  DaoConfig.java
SpringHelloWorld/src/main/java/com/lucksoft/dao/: UserRepository.java
SpringHelloWorld/src/main/java/com/lucksoft/hello/: HelloWorld.java
SpringHelloWorld/src/main/java/com/lucksoft/hello/impl/: HelloWorldImpl.java
SpringHelloWorld/src/main/java/com/lucksoft/model/: User.java
SpringHelloWorld/src/test/java/com/lucksoft/app/: AppTest.java
springDataHelloWorld/SpringJPA/: .classpath  .gitignore  .myumldata  .project  jpa.reveng.xml  pom.xml
springDataHelloWorld/SpringJPA/src/main/java/org/lucksoft/app/: App.java  WebApp.java
springDataHelloWorld/SpringJPA/src/main/java/org/lucksoft/config/: ApplicationConfig.java  DBConfig.java  WebConfig.java
springDataHelloWorld/SpringJPA/src/main/java/org/lucksoft/data/: UserDao.java
springDataHelloWorld/SpringJPA/src/main/java/org/lucksoft/domain/: AbstractUser.java  User.java
springDataHelloWorld/SpringJPA/src/main/java/org/lucksoft/init/: WebAppInitializer.java
springDataHelloWorld/SpringJPA/src/main/java/org/lucksoft/services/: UserService.java  UserServiceImpl.java
springDataHelloWorld/SpringJPA/src/main/java/org/lucksoft/web/: SpringJPARestController.java
springDataHelloWorld/SpringJPA/src/main/resources/: logback.xml
springDataHelloWorld/SpringJPA/src/main/resources/database/: database.properties
springDataHelloWorld/SpringJPA/src/test/java/org/lucksoft/: AppTest.java
springDataHelloWorld/eureka-client-iteminfo/: pom.xml
springDataHelloWorld/eureka-client-iteminfo/src/main/java/org/lucksoft/eurekaclientiteminfo/: EurekaClientIteminfoApplication.java  ServletInitializer.java
springDataHelloWorld/eureka-client-iteminfo/src/main/java/org/lucksoft/eurekaclientiteminfo/config/: DBConfig.java
springDataHelloWorld/eureka-client-iteminfo/src/main/java/org/lucksoft/eurekaclientiteminfo/domain/: AbstractItemInfo.java  ItemInfo.java  ItemInfoDao.java
springDataHelloWorld/eureka-client-iteminfo/src/main/java/org/lucksoft/eurekaclientiteminfo/services/: ItemInfoService.java  ItemInfoServiceImpl.java
springDataHelloWorld/eureka-client-iteminfo/src/main/java/org/lucksoft/eurekaclientiteminfo/web/: ItemInfoRestController.java
springDataHelloWorld/eureka-client-iteminfo/src/main/resources/: application.yml  bootstrap.yml  database.properties
springDataHelloWorld/eureka-client-iteminfo/src/test/java/org/lucksoft/eurekaclientiteminfo/: EurekaClientIteminfoApplicationTests.java
springDataHelloWorld/eureka-client-itemreview/: pom.xml
springDataHelloWorld/eureka-client-itemreview/src/main/java/org/lucksoft/eurekaclientitemreview/: EurekaClientItemreviewApplication.java  ServletInitializer.java
springDataHelloWorld/eureka-client-itemreview/src/main/java/org/lucksoft/eurekaclientitemreview/config/: DBConfig.java
springDataHelloWorld/eureka-client-itemreview/src/main/java/org/lucksoft/eurekaclientitemreview/domain/: AbstractItemReview.java  ItemReview.java  ItemReviewDao.java
springDataHelloWorld/eureka-client-itemreview/src/main/java/org/lucksoft/eurekaclientitemreview/services/: ItemReviewService.java  ItemReviewServiceImpl.java
springDataHelloWorld/eureka-client-itemreview/src/main/java/org/lucksoft/eurekaclientitemreview/web/: ItemReviewRestController.java  SpringJPARestController.java
springDataHelloWorld/eureka-client-itemreview/src/main/resources/: application.yml  bootstrap.yml  database.properties
springDataHelloWorld/eureka-client-itemreview/src/test/java/org/lucksoft/eurekaclientitemreview/: EurekaClientItemreviewApplicationTests.java
springDataHelloWorld/eureka-server/: pom.xml
springDataHelloWorld/eureka-server/src/main/java/org/lucksoft/eurekaserver/: EurekaServerApplication.java  ServletInitializer.java
springDataHelloWorld/eureka-server/src/main/resources/: application.yml  bootstrap.yml
springDataHelloWorld/eureka-server/src/test/java/org/lucksoft/eurekaserver/: EurekaServerApplicationTests.java
springDataHelloWorld/spring-jpa-mvc-boot/: pom.xml
springDataHelloWorld/spring-jpa-mvc-boot/src/main/java/org/lucksoft/springjpamvcboot/: ServletInitializer.java  SpringJpaMvcBootApplication.java
springDataHelloWorld/spring-jpa-mvc-boot/src/main/java/org/lucksoft/springjpamvcboot/config/: ApplicationConfig.java  DBConfig.java  WebConfig.java
springDataHelloWorld/spring-jpa-mvc-boot/src/main/java/org/lucksoft/springjpamvcboot/domain/: AbstractUser.java  User.java  UserDao.java
springDataHelloWorld/spring-jpa-mvc-boot/src/main/java/org/lucksoft/springjpamvcboot/services/: UserService.java  UserServiceImpl.java
springDataHelloWorld/spring-jpa-mvc-boot/src/main/java/org/lucksoft/springjpamvcboot/web/: SpringJPARestController.java
springDataHelloWorld/spring-jpa-mvc-boot/src/main/resources/: application.yml
springDataHelloWorld/spring-jpa-mvc-boot/src/test/java/org/lucksoft/springjpamvcboot/: SpringJpaMvcBootApplicationTests.java
