#DB properties:
db.driver=com.mysql.jdbc.Driver
#db.driver=com.mysql.cj.jdbc.Driver
#db.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc\:mysql\://localhost\:3306/item_info?nullNamePatternMatchesAll\=true&useSSL\=false
#db.url=jdbc\:log4jdbc\:mysql\://localhost\:3306/webdb?nullNamePatternMatchesAll\=true&useSSL\=false
#-Dlog4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
db.username=iteminfo_user
#db.password=helloWebdb@123
db.password=password123
 
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=org.lucksoft